<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ruda:wght@400..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../normalize.css" />
  <link rel="stylesheet" href="pomodoro.css" />
  <title>Custom widgets | Pomodoro Timer</title>
</head>
<body>

<div class="pomodoro"
    data-focus-time="25"
    data-short-break="5"
    data-long-break="15"
    data-cycle-count="4"
    data-end-sound="bip">
  <h1>Pomodoro Timer</h1>

  <!-- Top controls -->
  <div class="top-controls">
    <button class="top-controls__btn active" id="focus">Focusing</button>
    <button class="top-controls__btn" id="short-pause">Short break</button>
    <button class="top-controls__btn" id="long-pause">Long break</button>
  </div>
  
  <!-- Таймер -->
  <div class="timer">
    <span id="time-display">00:00</span>
    <div class="progress-ring">
      <svg width="300" height="300" viewBox="0 0 300 300" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle class="progress-ring__circle" cx="150" cy="150" r="130" style="stroke-dasharray: 691.15; stroke-dashoffset: 0;"></circle>
      </svg>
    </div>
  </div>

  <!-- Настройки -->
  <div class="settings">
    <div class="settings__header">
      <h2>Settings</h2>
      <button type="button" class="settings__close" onclick="showSettings()">
        <img src="img/cross.svg" alt="Close setting panel">
      </button>
    </div>
    <div class="settings__data">
      <div>
        <label>Focus time (min):</label>
        <input type="number" id="focus-time" min="1"/>
      </div>
      <div>
        <label>Short break (min):</label>
        <input type="number" id="short-break" min="1"/>
      </div>
      <div>
        <label>Long break (min):</label>
        <input type="number" id="long-break" min="1" />
      </div>
      <div>
        <label>Cycles before long break:</label>
        <input type="number" id="cycle-count" min="1"/>
      </div>
      <div>
        <label>End sound:</label>
        <select id="end-sound">
          <option value="bip">Bip</option>
          <option value="long">Long</option>
          <option value="morze">Morze</option>
          <option value="note">Note</option>
          <option value="pager">Pager</option>
          <option value="splash">Splash</option>
          <option value="syren">Syren</option>
        </select>
      </div>
    </div>
    <button id="save-settings-btn" onclick="showSettings()">Save</button>
  </div>

  <!-- Bottom controls -->
  <div class="controls">
    <button class="controls__btn active" id="start-btn">Start</button>
    <button class="controls__btn" id="pause-btn">Pause</button>
  </div>

  <div class="setting-buttons">
    <button id="setting-btn" title="Open setting panel" onclick="showSettings()">
      <img width="32" height="32" src="img/setting.svg" alt="Show setting panel">
    </button>
    <button id="reset-btn" title="Reset all settings">
      <img width="40" height="40" src="img/reset.svg" alt="Show setting panel">
    </button>
  </div>

  <!-- Confirm popup -->
  <div class="phase-confirm">
    <p class="phase-confirm__text"></p>
    <button class="phase-confirm__btn phase-confirm__btn--confirm">Ok</button>
    <button class="phase-confirm__btn phase-confirm__btn--cancel">Cancel</button>
  </div>
</div>

<audio id="audio-bip" src="sounds/bip.mp3"></audio>
<audio id="audio-long" src="sounds/long.mp3"></audio>
<audio id="audio-morze" src="sounds/morze.mp3"></audio>
<audio id="audio-note" src="sounds/note.mp3"></audio>
<audio id="audio-pager" src="sounds/pager.mp3"></audio>
<audio id="audio-splash" src="sounds/splash.mp3"></audio>
<audio id="audio-syren" src="sounds/syren.mp3"></audio>

<script src="pomodoro.js"></script>
</body>
</html>
